<!DOCTYPE html>
<html>
<head><title>Engineering intake</title>
<link href = 'en.css' rel = 'stylesheet'>
</head>

<body>
		<section id="showcase">
    <div class = "container">
      <h1>BACHELOR OF ENGINEERING</h1>
    </div> 
</section>
<div class="polaroid">
    <img src="cs.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">COMPUTER SCIENCE</font>
        </b></p>
    </div>
</div><div class="polaroid">
  <img src="it.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">Information Technology</font>
        </b></p>
    </div>
</div><div class="polaroid">
   <img src="me.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">MECHANICAL ENGINNERING</font>
        </b></p>
    </div>
</div>
<div class="polaroid">
   <img src="ce.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">CIVIL ENGINEERING</font>
        </b></p>
    </div>
</div><div class="polaroid">
   <img src="extc.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">ELECTRONICS AND TELECOMMUNICATION</font>
        </b></p>
    </div>
</div><div class="polaroid">
   <img src="ee.jpg" style="width:100%">
    <div class="container1">
      <p><b><font color="navy">ELECTRICAL ENGINEERING</font>
        </b></p>
    </div>
</div>
      

</table></center>
</body>
</html>